Manifest-Version: 1.0
Main-Class: com.yuhan.BannerProvider8001_App
Class-Path: asm-5.1.jar javax.servlet-api-3.1.0.jar spring-boot-starter-
 1.5.9.RELEASE.jar commons-math-2.2.jar spring-cloud-netflix-core-1.3.1.
 RELEASE.jar spring-beans-4.3.13.RELEASE.jar netflix-statistics-0.1.1.ja
 r accessors-smart-1.1.jar rxnetty-0.4.9.jar joda-time-2.9.9.jar spring-
 context-4.3.13.RELEASE.jar netty-transport-native-epoll-4.0.27.Final.ja
 r jersey-client-1.19.1.jar httpcore-4.4.8.jar spring-cloud-starter-1.2.
 2.RELEASE.jar qcloudsms-1.0.6.jar bcprov-jdk15on-1.55.jar tomcat-embed-
 core-8.5.23.jar hystrix-core-1.5.12.jar lombok-1.16.18.jar stringtempla
 te-3.2.1.jar jetty-xml-9.4.7.v20170914.jar xpp3_min-1.1.4c.jar spring-c
 loud-commons-1.2.2.RELEASE.jar websocket-client-9.4.7.v20170914.jar myb
 atis-spring-boot-starter-1.3.0.jar spring-boot-actuator-1.5.9.RELEASE.j
 ar spring-boot-autoconfigure-1.5.9.RELEASE.jar spring-core-4.3.13.RELEA
 SE.jar jetty-servlet-9.4.7.v20170914.jar ribbon-loadbalancer-2.2.2.jar 
 spring-tx-4.3.13.RELEASE.jar rxnetty-servo-0.4.9.jar classmate-1.3.4.ja
 r woodstox-core-asl-4.4.1.jar netflix-commons-util-0.1.1.jar android-js
 on-0.0.20131108.vaadin1.jar hamcrest-library-1.3.jar spring-security-rs
 a-1.0.3.RELEASE.jar apache-el-8.0.33.jar jsr311-api-1.1.1.jar hamcrest-
 core-1.3.jar gson-2.8.2.jar jetty-webapp-9.4.7.v20170914.jar stax-api-1
 .0.1.jar commons-collections-3.2.2.jar animal-sniffer-annotation-1.0.ja
 r jetty-client-9.4.7.v20170914.jar javax.inject-1.jar ribbon-eureka-2.2
 .2.jar feign-hystrix-9.5.0.jar slf4j-api-1.7.25.jar tools.jar xmlpull-1
 .1.3.1.jar spring-boot-starter-web-1.5.9.RELEASE.jar jersey-core-1.19.1
 .jar spring-test-4.3.13.RELEASE.jar jetty-util-9.4.7.v20170914.jar ribb
 on-transport-2.2.2.jar servo-core-0.10.1.jar spring-boot-starter-jdbc-1
 .5.9.RELEASE.jar mybatis-3.4.4.jar jcl-over-slf4j-1.7.25.jar javax.anno
 tation-api-1.2.jar jul-to-slf4j-1.7.25.jar springloaded-1.2.8.RELEASE.j
 ar mybatis-spring-1.3.1.jar jetty-http-9.4.7.v20170914.jar spring-boot-
 test-1.5.9.RELEASE.jar jetty-server-9.4.7.v20170914.jar websocket-commo
 n-9.4.7.v20170914.jar stax-api-1.0-2.jar assertj-core-2.6.0.jar netflix
 -eventbus-0.3.0.jar logback-classic-1.1.11.jar snakeyaml-1.17.jar netty
 -handler-4.0.27.Final.jar spring-jdbc-4.3.13.RELEASE.jar jackson-annota
 tions-2.8.0.jar spring-boot-starter-test-1.5.9.RELEASE.jar antlr-runtim
 e-3.4.jar jetty-plus-9.4.7.v20170914.jar json-smart-2.2.1.jar hibernate
 -validator-5.3.6.Final.jar spring-expression-4.3.13.RELEASE.jar commons
 -lang-2.6.jar netty-common-4.0.27.Final.jar eureka-core-1.6.2.jar commo
 ns-codec-1.10.jar javax.websocket-api-1.0.jar json-20140107.jar json-pa
 th-2.2.0.jar spring-cloud-netflix-eureka-client-1.3.1.RELEASE.jar sprin
 g-boot-1.5.9.RELEASE.jar guice-4.1.0.jar jsonassert-1.4.0.jar spring-we
 b-4.3.13.RELEASE.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar netty
 -codec-4.0.27.Final.jar jackson-databind-2.8.10.jar spring-cloud-starte
 r-feign-1.3.1.RELEASE.jar spring-cloud-starter-eureka-1.3.1.RELEASE.jar
  asm-tree-5.1.jar bcpkix-jdk15on-1.55.jar logback-core-1.2.3.jar tomcat
 -juli-8.5.23.jar ribbon-core-2.2.2.jar jersey-apache-client4-1.19.1.jar
  httpmime-4.5.3.jar ribbon-2.2.2.jar httpclient-4.5.3.jar mockito-core-
 1.10.19.jar websocket-servlet-9.4.7.v20170914.jar spring-cloud-config-c
 lient-1.3.1.RELEASE.jar jackson-core-2.8.10.jar antlr-2.7.7.jar spring-
 boot-starter-actuator-1.5.9.RELEASE.jar netflix-infix-0.3.0.jar javax-w
 ebsocket-client-impl-9.4.7.v20170914.jar jetty-security-9.4.7.v20170914
 .jar spring-boot-test-autoconfigure-1.5.9.RELEASE.jar javax-websocket-s
 erver-impl-9.4.7.v20170914.jar jettison-1.3.7.jar netty-transport-4.0.2
 7.Final.jar asm-commons-5.1.jar HdrHistogram-2.1.9.jar tomcat-embed-web
 socket-8.5.23.jar jetty-annotations-9.4.7.v20170914.jar tomcat-annotati
 ons-api-8.5.23.jar spring-cloud-context-1.2.2.RELEASE.jar aopalliance-1
 .0.jar jconsole.jar feign-core-9.5.0.jar spring-boot-starter-logging-1.
 5.9.RELEASE.jar validation-api-1.1.0.Final.jar jetty-continuation-9.4.7
 .v20170914.jar spring-cloud-starter-config-1.3.1.RELEASE.jar eureka-cli
 ent-1.6.2.jar feign-slf4j-9.5.0.jar mybatis-spring-boot-autoconfigure-1
 .3.0.jar rxjava-1.1.10.jar log4j-over-slf4j-1.7.25.jar spring-security-
 crypto-4.2.3.RELEASE.jar commons-configuration-1.8.jar websocket-server
 -9.4.7.v20170914.jar spring-boot-devtools-1.5.9.RELEASE.jar spring-boot
 -starter-jetty-1.5.9.RELEASE.jar tomcat-embed-el-8.5.23.jar commons-jxp
 ath-1.3.jar netty-buffer-4.0.27.Final.jar ribbon-httpclient-2.2.2.jar m
 ysql-connector-java-5.1.47.jar jetty-io-9.4.7.v20170914.jar servo-inter
 nal-0.10.1.jar jboss-logging-3.3.1.Final.jar spring-webmvc-4.3.13.RELEA
 SE.jar druid-1.0.31.jar spring-cloud-starter-ribbon-1.3.1.RELEASE.jar s
 pring-aop-4.3.13.RELEASE.jar jetty-servlets-9.4.7.v20170914.jar spring-
 cloud-starter-archaius-1.3.1.RELEASE.jar xstream-1.4.9.jar tomcat-jdbc-
 8.5.23.jar archaius-core-0.7.4.jar stax2-api-3.1.4.jar guava-18.0.jar r
 xnetty-contexts-0.4.9.jar netty-codec-http-4.0.27.Final.jar websocket-a
 pi-9.4.7.v20170914.jar objenesis-2.1.jar

